# AutoStarter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/judemanutd/autostarterexample/: MainActivity.kt
autostarter/: build.gradle
autostarter/src/main/: AndroidManifest.xml
autostarter/src/main/java/com/judemanutd/autostarter/: AutoStartIntent.kt  AutoStartManufacturers.kt  AutoStartPermissionHelper.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
