apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {

    PUBLISH_GROUP_ID = "com.github.judemanutd"
    PUBLISH_VERSION = "1.1.0"
    PUBLISH_ARTIFACT_ID = "autostarter"
    PUBLISH_DESCRIPTION = 'A library to help add your app to android autostart'
    PUBLISH_URL = 'https://github.com/judemanutd/AutoStarter'
    PUBLISH_LICENSE_NAME = 'MIT'
    PUBLISH_LICENSE_URL = 'https://opensource.org/licenses/MIT'

    PUBLISH_DEVELOPER_ID = 'judemanutd'
    PUBLISH_DEVELOPER_NAME = 'Jude Fernandes'
    PUBLISH_DEVELOPER_EMAIL = 'jude.manutd@gmail.com'

    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/judemanutd/AutoStarter.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/judemanutd/AutoStarter.git'
    PUBLISH_SCM_URL = 'https://github.com/judemanutd/AutoStarter/tree/master'

}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    namespace 'com.judemanutd.autostarter'

    compileSdk = 36
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 11
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
    mavenCentral()
}

tasks.withType(Javadoc).all {
    enabled = false
}